{
  "name": "feishu-sync",
  "version": "0.2.0",
  "description": "Two-way Feishu↔Markdown sync for anyone using Feishu+AI. Wiki/docx download with metadata cache, markdown upload with LaTeX rendering, CSV/TSV→Sheets. Use as Claude Code skill, bash CLI, or any AI agent's tool.",
  "author": {
    "name": "0xE",
    "url": "https://github.com/0xE1337"
  },
  "homepage": "https://github.com/0xE1337/feishu-sync",
  "repository": "https://github.com/0xE1337/feishu-sync",
  "license": "MIT",
  "keywords": [
    "feishu",
    "lark",
    "markdown",
    "sync",
    "sheets",
    "spreadsheet",
    "docx",
    "wiki",
    "knowledge-base",
    "latex",
    "claude-code",
    "claude-skill",
    "agent-tool",
    "bash",
    "python"
  ]
}
